{
  "manifest_version": 3,
  "name": "now Flow - AI Image Auto Saver",
  "version": "8.2",
  "description": "Google Flow AI 이미지 자동 저장 확장 프로그램 (v8.2 - 5가지 핵심 기능 통합)",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "offscreen",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://*.google.com/*",
    "https://*.googleapis.com/*",
    "https://*.googleusercontent.com/*",
    "https://*.ggpht.com/*",
    "https://*.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "now Flow",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
